version: '3'

services:
    platform-frontend:
        image: dbet-platform/platform-frontend:latest
        container_name: 'platform-frontend-nginx'
        ports:
            - 80:80
        restart: always
