apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: platform-frontend
  namespace: default
spec:
  secretName: platform-frontend-cert-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: platform-frontend.decent.bet
  dnsNames:
  - platform-frontend.decent.bet
  acme:
    config:
    - http01:
        ingress: platform-frontend-ingress
      domains:
      - platform-frontend.decent.bet